<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <style>
    body{
      font-family: 'Roboto Mono', monospace;
      color: #ffffff;
      background-color: black;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
    a{
      text-decoration: none;
      color: #ffffff;
    }
    .center{
      width: 90%;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
    }
    #text{
      font-size: 2.5em;
      font-weight: bold;
      padding: 20px;
      margin-top: 10%;
    }
    #clock{
      font-size: 2em;
      padding: 1%;
      color: #ffffff;
    }
    </style>
  </head>
  <body>
    <div id="text" class="center">Speed timer</div>
    <div id="clock" class="center">
    </div>
    <div class="center">
    <a href="#" id="start">Start</a>
    <a href="#" id="stop">Stop</a>
  </div>
  </body>
  <script>

  window.onload=runClock();
  $("#start").on("click", function(){
    presentTime();
  });
  $("#stop").on("click", function(){
    stop();
  });

  function runClock() {
  var today = new Date();
  var h = today.getHours();
  var m = today.getMinutes();
  var s = today.getSeconds();
  m = minSec(m);
  s = minSec(s);
  document.getElementById('clock').innerHTML =
  h + ":" + m + ":" + s;
  var t = setTimeout(runClock, 500);
  }
  function minSec(i) {
  if (i < 10) {
    i = "0" + i;
    return i;
  }
  else{
    return i;
    }
  }

  var presentClock;
  var discussClock;
  function presentTime(){
    clearInterval(discussClock);
    window.alert("Present 5 minutes");
    presentClock = setTimeout(discussTime, 300000);
  }
  function discussTime(){
    clearInterval(presentClock);
    window.alert("Discuss 5 minutes");
    discussClock = setTimeout(presentTime, 300000);
  }
  function stop(){
    clearInterval(presentClock);
    clearInterval(discussClock);
  }

  </script>
</html>
